{
    "name": "webzop/yii2-notifications",
    "description": "Notifications module for Yii2",
    "type": "yii2-extension",
    "keywords": [
        "yii2",
        "yii2-notifications",
        "yii2-notifications-module",
        "yii2-manage-notifications"
    ],
    "authors": [
        {
            "name": "Gonçalo Esteves",
            "email": "goncalo.p.esteves@gmail.com",
            "homepage": "https://webzop.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.6",
        "yiisoft/yii2": "*"
    },
    "autoload": {
        "psr-4": {
            "webzop\\notifications\\": ""
        }
    },
    "extra": {
        "bootstrap": "webzop\\notifications\\Bootstrap"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ]
}
